{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "amber.js",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajorGamerJay/outrider_amber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MajorGamerJay/outrider_amber/issues"
  },
  "homepage": "https://github.com/MajorGamerJay/outrider_amber#readme"
}
